name=brkws03
version=1.0
author=KCCS Partner <kccs-partner@kccs.co.jp>
maintainer=KCCS Partner <kccs-partner@kccs.co.jp>
sentence=Samples of Sigfox Breakout board
paragraph=Supports SNOC BRKWS03.
category=Communication
url=https://www.kccs.co.jp/sigfox/
architectures=avr